# mavenwebapp

./: Dockerfile  pom.xml
src/main/java/com/autohome/practice/web/common/: MyContentNegotiatingViewResolver.java  MyVelocityViewResolver.java
src/main/java/com/autohome/practice/web/controller/: IndexController.java
src/main/java/com/autohome/practice/web/util/: TestClass.java
src/main/resources/: app-base.xml  app-dataSource.xml  app-include.xml  log4j.xml  task-base.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  urlrewrite.xml  views.xml  web.xml
src/main/webapp/WEB-INF/vm/common/: macro.vm
src/main/webapp/WEB-INF/vm/vm2/: foot.vm  head.vm  index.vm  left.vm
src/main/webapp/css2/: index.css
src/main/webapp/css2/font/: iconfont.css  iconfont.eot
src/main/webapp/js/: index.js  jquery-1.10.2.min.js
src/main/webapp/temp/: 404.html
