<!DOCTYPE HTML>
<html>
<head>
    <title>页面不存在</title>
    <style>
        div.login-all-dialog {
            display: block !important;
            top: 120px;
        }

        html {
            /*background: url("/temp/bg.jpg") repeat;*/
        }
        body{
            color: #666666;
        }

        a.reg-a-logo {
            top: 40px;
            position: absolute;
            left: 50%;
            margin-left: -146px;
            /*background: url("/temp/logo-g.png") no-repeat;*/
            height: 79px;
            width: 291px;
            cursor: pointer
        }
        p{
            top: 230px;
            position: absolute;
            left: 50%;
            margin-left: -346px;
            height: 80px;
            width: 700px;
            text-align: center;
            font-size: 26px;
        }
        h3{
            top: 120px;
            position: absolute;
            left: 50%;
            margin-left: -346px;
            height: 80px;
            width: 700px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        p a{
            color:#1FB2C8;
            margin: 0px 10px;
        }
        p a:hover{
            color:#F8B551
        }

    </style>
</head>
<body>
<a href="http://dahuajiecao.com" class="reg-a-logo"></a>
<h3><span style="font-size: 40px;">404!</span></h3>
<p>您访问的页面不存在请点击<a href="http://dahuajiecao.com">这里</a>返回首页！</p>
</body>
</html>